# oc

./: .gitignore  README.md  pom.xml
dummy-chatbot/: pom.xml
dummy-chatbot/src/main/java/com/github/starnowski/oc/dummy/chatbot/: OpenNLPChatBot.java  ReimplementedOpenNLPChatBot.java  YamlFileByMainNodesStream.java
dummy-chatbot/src/main/resources/com/github/starnowski/oc/dummy/chatbot/: faq-categorizer.txt
dummy-chatbot/src/test/java/com/github/starnowski/oc/dummy/chatbot/: YamlFileByMainNodesStreamTest.java
dummy-chatbot/src/test/resources/com/github/starnowski/oc/dummy/chatbot/: yaml-file-by-main-nodes-stream-test.yaml
gc-demo/: pom.xml
gc-demo/src/main/java/com/github/starnowski/oc/gc/demo/: CircleReferenceManager.java  CircleReferenceManagerMBean.java  CircleReferenceStorage.java  (+2 more)
oca/: pom.xml
oca/src/test/java/com/github/starnowski/oc/oca/: AbstractChapterTest.java  Chapter1Test.java  ProcessDisplayedContent.java  ProcessWrapper.java  TestUtils.java
oca/src/test/java/com/github/starnowski/oc/oca/chapter1/: AbstractChapter1Test.java  Chapter1Test.java  ClassNameConflictChapter1Test.java  InvalidImportDeclarationWithWildCardTest.java  NumericTypesTest.java  PackageImportDeclarationWithWildcardTest.java
oca/src/test/java/com/github/starnowski/oc/oca/chapter1/st/: ConjunctionOperatorTest.java  InvalidVariableOrderInitializationTest.java
oca/src/test/java/com/github/starnowski/oc/oca/chapter1/st/anonymus/: TypesWithDifferentAccessTypesTest.java
oca/src/test/java/com/github/starnowski/oc/oca/chapter1/st/exame/: Question05AnswerETest.java
oca/src/test/java/com/github/starnowski/oc/oca/chapter1/st/innerclassimports/: InnerClassImportTest.java
oca/src/test/resources/chapter1/: DataClassNameConflict.java  DataClassNameConflictAmbiguousImportDeclaration.java  DataClassNameConflictAmbiguousImportWithWildcardDeclaration.java  DataClassNameWithoutConflict.java  DataClassNameWithoutConflictWithSingleImportDeclarationWildcard.java  NumericTypes.java  PackageDependecieFailedTest.java  PackageDependecieSuccessTest.java  ProgramA.java  xxx.xml
oca/src/test/resources/chapter1/question5/aquarium/: Tank.java
oca/src/test/resources/chapter1/question5/aquarium/jellies/: Jelly.java
oca/src/test/resources/chapter1/question5/visitor/: AquariumVisitorAnswerE.java
oca/src/test/resources/chapter1/st/: ConjunctionOperatorTest.java  ConuctionOperatorTest.java  InvalidVariableOrderInitializationTest.java  LambdaTest.java  ProgramAA.java  ProgramAA1.java  TernaryOperatorTest.java  TypeWithProtectedMethodAccess.java  TypeWithProtectedMethodAccessTest.java  TypeWithPublicMethodAccess.java  ValidVariableOrderInitializationTest.java
oca/src/test/resources/chapter1/st/anonymus/: PackageClass.java  PrivateClass.java  ProtectedClass.java  PublicClass.java  clearAndCompile.bat  deleteAllClassFiles.bat
oca/src/test/resources/chapter1/st/anonymus2/: PublicClassWhichUseNonePublicClassFromOtherPackage.java
oca/src/test/resources/chapter1/st/exam/: Question05AnswerETest.java
oca/src/test/resources/chapter1/st/innerclassimports/: ClassWhichImportInnerAndOwnerClass.java  ClassWhichImportOnlyStaticInnerClassWithoutOwnerClass.java  ClassWhichImportStaticInnerAndOwnerClass.java  ClassWhichImportStaticInnerClass.java  ClassWithImportInnerClass.java
oca/src/test/resources/chapter1/st/innerclassimports/subpackage/: ClassWithManyInnerClassess.java
oca/src/test/resources/chapter1/st/packagetest/: ProgramBB.java  ProgramCC.java  ProgramDD.java
oca/src/test/resources/chapter1/st/packagetest/subpackage/: ProgramCCAdapter.java
oca/src/test/resources/chapter2/st/: InitFinalFieldWithStaticMethodInInitBlockTest.java  InitFinalFieldWithStaticMethodTest.java
oca/src/test/resources/chapter2/st/exame/: Question10Test.java  Question18Test.java  Question2Test.java
oca/src/test/resources/chapter2/st/init/: FieldInitTest.java  FieldInitTestUtils.java
oca/src/test/resources/chapter2/st/label/: LabelForIfStatementWihBreak.java  LabelForIfStatementWithContinue.java  LabelWithIfStatement.java
oca/src/test/resources/chapter2/st/multiclasses/: MultiClassFileTest.java
oca/src/test/resources/chapter2/st/numerictypes/: IntegerTypesTest.java  NumericTypeCastingTest.java
oca/src/test/resources/chapter3/st/lambda/: Double1.java  Int1.java  LambdaImplementationTest.java  LambdaLocalVariableAccessTest.java  LambdaLocalVariableNonFinalEfectiveTest.java  Short1.java  SubInt1.java
oca/src/test/resources/chapter3/st/operator/: StringOperatorComputation.java
oca/src/test/resources/chapter3/st/stringpool/: StringPoolTest.java  StringPoolTestProperties.java
oca/src/test/resources/chapter3/st/time/: AllDateTypesDemo.java
